1740374952342	Extract local variable 'employees'
1740375577304	Extract local variable 'save'
1740458295989	Extract local variable 'studentRepo'
1740458399821	Extract local variable 'save'
1740458528332	Extract local variable 'students'
1740459749859	Extract local variable 'opt'
1740459874648	Extract local variable 'student'
1740460134159	Extract local variable 'student'
1740545174269	Extract local variable 'students'
1740545372872	Extract local variable 'students'
1740546395393	Extract local variable 'students'
1740546460739	Extract local variable 'byNameAndStd'
1740547446943	Extract local variable 'service'
1740547925297	Extract local variable 'all'
1740547946493	Extract local variable 'employees'
1740548308451	Extract local variable 'emps'
1740631060437	Extract local variable 'employees'
1740631139939	Extract local variable 'employees'
1740631492603	Extract local variable 'of'
1740631582930	Extract local variable 'employees'
1740632523099	Extract local variable 'of'
1740632940981	Extract local variable 'all'
1740632994163	Extract local variable 'employees'
